# shenshanshi

./: pom.xml
shenshanshi-account/: pom.xml
shenshanshi-account/src/main/java/com/nico/account/: AccountApplication.java
shenshanshi-account/src/main/java/com/nico/account/config/: MybatisPlusConfig.java  SwaggerConfig.java
shenshanshi-account/src/main/java/com/nico/account/controller/: AccountController.java  AccountRoleController.java  FollowController.java  PermissionController.java  RoleController.java  RolePermController.java
shenshanshi-account/src/main/java/com/nico/account/domain/: Account.java  AccountRole.java  Follow.java  Permission.java  Role.java  RolePerm.java
shenshanshi-account/src/main/java/com/nico/account/mapper/: AccountMapper.java  AccountRoleMapper.java  FollowMapper.java  PermissionMapper.java  RoleMapper.java  RolePermMapper.java
shenshanshi-account/src/main/java/com/nico/account/service/: AccountRoleService.java  AccountService.java  FollowService.java  PermissionService.java  RolePermService.java  RoleService.java
shenshanshi-account/src/main/java/com/nico/account/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  FollowServiceImpl.java  PermissionServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java
shenshanshi-account/src/main/resources/: application.yml
shenshanshi-common/: pom.xml
shenshanshi-common/src/main/java/com/nico/common/annotation/: Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
shenshanshi-common/src/main/java/com/nico/common/aspect/: PreAuthorizeAspect.java
shenshanshi-common/src/main/java/com/nico/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
shenshanshi-common/src/main/java/com/nico/common/constant/: Constants.java  HttpStatus.java  RedisConstants.java
shenshanshi-common/src/main/java/com/nico/common/domain/: Account.java
shenshanshi-common/src/main/java/com/nico/common/exception/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
shenshanshi-common/src/main/java/com/nico/common/exceptionhandler/: GlobalExceptionHandler.java
shenshanshi-common/src/main/java/com/nico/common/param/: LoginParam.java  RegisterParam.java
shenshanshi-common/src/main/java/com/nico/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
shenshanshi-common/src/main/java/com/nico/common/utils/: BeanUtils.java  DateUtils.java  ImageUtils.java  JwtUtils.java  PageUtils.java  QueryWrapperUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java
shenshanshi-common/src/main/java/com/nico/common/web/controller/: BaseController.java
shenshanshi-common/src/main/java/com/nico/common/web/domain/: AjaxResult.java
shenshanshi-common/src/main/java/com/nico/common/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
shenshanshi-forum/: pom.xml
shenshanshi-forum/src/main/java/com/nico/forum/: ForumApplication.java
shenshanshi-forum/src/main/java/com/nico/forum/controller/: PostController.java  ReviewController.java
shenshanshi-forum/src/main/java/com/nico/forum/domain/: Post.java  Review.java
shenshanshi-forum/src/main/java/com/nico/forum/domain/vo/: ReviewVo.java
shenshanshi-forum/src/main/java/com/nico/forum/mapper/: PostMapper.java  ReviewMapper.java
shenshanshi-forum/src/main/java/com/nico/forum/service/: PostService.java  ReviewService.java
shenshanshi-forum/src/main/java/com/nico/forum/service/impl/: PostServiceImpl.java  ReviewServiceImpl.java
shenshanshi-forum/src/main/resources/: application.yml
shenshanshi-gateway/: pom.xml
shenshanshi-gateway/src/main/java/com/nico/gateway/: GatewayApplication.java
shenshanshi-gateway/src/main/java/com/nico/gateway/config/: CorsConfig.java
shenshanshi-gateway/src/main/resources/: application.yml
shenshanshi-oauth/: pom.xml
shenshanshi-oauth/src/main/java/com/nico/oauth/: OauthApplication.java
shenshanshi-oauth/src/main/java/com/nico/oauth/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
shenshanshi-oauth/src/main/java/com/nico/oauth/controller/: OauthController.java
shenshanshi-oauth/src/main/java/com/nico/oauth/domain/: Account.java  Permission.java  Role.java
shenshanshi-oauth/src/main/java/com/nico/oauth/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java
shenshanshi-oauth/src/main/java/com/nico/oauth/param/: LoginParam.java  RegisterParam.java
shenshanshi-oauth/src/main/java/com/nico/oauth/service/: OauthService.java
shenshanshi-oauth/src/main/java/com/nico/oauth/service/impl/: OauthServiceImpl.java
shenshanshi-oauth/src/main/resources/: application.yml
shenshanshi-periphery/: pom.xml
shenshanshi-periphery/src/main/java/com/nico/periphery/: PeripheryApplication.java
shenshanshi-periphery/src/main/java/com/nico/periphery/controller/: GoodsController.java
shenshanshi-periphery/src/main/java/com/nico/periphery/domain/: Goods.java
shenshanshi-periphery/src/main/java/com/nico/periphery/mapper/: GoodsMapper.java
shenshanshi-periphery/src/main/java/com/nico/periphery/service/: GoodsService.java
shenshanshi-periphery/src/main/java/com/nico/periphery/service/impl/: GoodsServiceImpl.java
shenshanshi-periphery/src/main/resources/: application.yml
shenshanshi-resource/: pom.xml
shenshanshi-resource/src/main/java/com/nico/resource/: ResourceApplication.java
shenshanshi-resource/src/main/java/com/nico/resource/controller/: ResourceController.java
shenshanshi-resource/src/main/java/com/nico/resource/domain/: Resource.java
shenshanshi-resource/src/main/java/com/nico/resource/mapper/: ResourceMapper.java
shenshanshi-resource/src/main/java/com/nico/resource/service/: ResourceService.java
shenshanshi-resource/src/main/java/com/nico/resource/service/impl/: ResourceServiceImpl.java
shenshanshi-resource/src/main/resources/: application.yml
